<div class="dialog" id="instruction" title="Taskforce - Instruction">
	<p>
		This is pre alpha "Getting Things Done" web application called <strong>Taskforce</strong>.
		It is <strong>heavily</strong> inspired by all the GTD apps on a mac. Like Things, OmniFocus and Hitlist.
	</p>
	<p>
		Currently only support for <strong>Firefox 3+</strong> / <strong>Safari 3.2+</strong> / <strong>Google Chrome</strong>  / <strong>Adobe AIR</strong>
	</p>
	
	<p>
		<strong>Google Gears</strong> or <strong>Adobe AIR</strong> is used for database storage.
	</p>
			
	<strong>Quick Shortcuts:</strong>
		
	
		<ul>
			<li>Ctrl+w : New task</li>
			<li>Ctrl+e : Edit the current task</li>
			<li>Enter : Save the current task</li>
			<li>Esc   : Cancel the edit mode</li>
			<li>Space : Set the current todo done/undone</li>
			<li>Arrows Keys up/down for navigation</li>
			<li>Delete: Delete the current task</li>
			<li>Contextmenu for other functions</li>
		</ul>	
	
	<p>
		Please give me all your Feedback!<br>
	</p>
	<p>
		Hackfrag - <a href="mailto:hackfrag@gmail.com">hackfrag@gmail.com</a> <br />
		<a href="http://taskforce.floriansweb.com/page">http://taskforce.floriansweb.com</a>
	</p>
		
</div>